<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exams - School Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../../assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Sidebar -->
    <nav class="sidebar">
        <div class="text-center mb-4">
            <img src="../../assets/images/default-avatar.png" alt="Student" class="profile-image mb-2">
            <h6 class="mb-0">John Doe</h6>
            <small>Grade 10A</small>
        </div>
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link" href="dashboard.html">
                    <i class="fas fa-home me-2"></i> Dashboard
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="assessments.html">
                    <i class="fas fa-tasks me-2"></i> Assessments
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="exams.html">
                    <i class="fas fa-file-alt me-2"></i> Exams
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="results.html">
                    <i class="fas fa-chart-bar me-2"></i> Results
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="attendance.html">
                    <i class="fas fa-calendar-check me-2"></i> Attendance
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="profile.html">
                    <i class="fas fa-user me-2"></i> Profile
                </a>
            </li>
            <li class="nav-item mt-auto">
                <a class="nav-link text-danger" href="../../index.html">
                    <i class="fas fa-sign-out-alt me-2"></i> Logout
                </a>
            </li>
        </ul>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container-fluid">
            <!-- Header -->
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2>Exams</h2>
                <div class="d-flex gap-2">
                    <button class="btn btn-outline-primary" onclick="viewResults()">
                        <i class="fas fa-chart-line me-2"></i>View Results History
                    </button>
                    <button class="btn btn-primary" onclick="downloadSchedule()">
                        <i class="fas fa-download me-2"></i>Download Schedule
                    </button>
                </div>
            </div>

            <!-- Quick Stats -->
            <div class="row g-4 mb-4">
                <div class="col-md-3">
                    <div class="card dashboard-card bg-primary text-white">
                        <div class="card-body">
                            <h5 class="card-title">Upcoming Exams</h5>
                            <p class="card-text display-6">3</p>
                            <small>Next 30 days</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card dashboard-card bg-success text-white">
                        <div class="card-body">
                            <h5 class="card-title">Average Score</h5>
                            <p class="card-text display-6">85%</p>
                            <small>All Exams</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card dashboard-card bg-info text-white">
                        <div class="card-body">
                            <h5 class="card-title">Exams Taken</h5>
                            <p class="card-text display-6">12</p>
                            <small>This Semester</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card dashboard-card bg-warning text-dark">
                        <div class="card-body">
                            <h5 class="card-title">Next Exam</h5>
                            <p class="card-text">Mathematics</p>
                            <small>May 10, 2025</small>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Exam Schedule -->
            <div class="card mb-4">
                <div class="card-header bg-white">
                    <h5 class="card-title mb-0">Upcoming Exams</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Subject</th>
                                    <th>Date</th>
                                    <th>Time</th>
                                    <th>Duration</th>
                                    <th>Room</th>
                                    <th>Type</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Mathematics</td>
                                    <td>May 10, 2025</td>
                                    <td>9:00 AM</td>
                                    <td>2 hours</td>
                                    <td>Room 301</td>
                                    <td>Final</td>
                                    <td><span class="badge bg-warning">Upcoming</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-primary" onclick="viewExamDetails(1)">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Science</td>
                                    <td>May 15, 2025</td>
                                    <td>10:30 AM</td>
                                    <td>2 hours</td>
                                    <td>Room 305</td>
                                    <td>Final</td>
                                    <td><span class="badge bg-warning">Upcoming</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-primary" onclick="viewExamDetails(2)">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Past Results -->
            <div class="card">
                <div class="card-header bg-white d-flex justify-content-between align-items-center">
                    <h5 class="card-title mb-0">Recent Results</h5>
                    <button class="btn btn-sm btn-outline-primary">View All Results</button>
                </div>
                <div class="card-body">
                    <div class="row mb-4">
                        <div class="col-md-8">
                            <canvas id="performanceChart"></canvas>
                        </div>
                        <div class="col-md-4">
                            <div class="card bg-light">
                                <div class="card-body">
                                    <h6 class="card-title">Performance Summary</h6>
                                    <dl class="row mb-0">
                                        <dt class="col-sm-8">Highest Score:</dt>
                                        <dd class="col-sm-4">92%</dd>
                                        
                                        <dt class="col-sm-8">Lowest Score:</dt>
                                        <dd class="col-sm-4">78%</dd>
                                        
                                        <dt class="col-sm-8">Average Score:</dt>
                                        <dd class="col-sm-4">85%</dd>
                                    </dl>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Subject</th>
                                    <th>Exam Type</th>
                                    <th>Date</th>
                                    <th>Score</th>
                                    <th>Grade</th>
                                    <th>Class Average</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>English</td>
                                    <td>Mid-term</td>
                                    <td>Apr 15, 2025</td>
                                    <td>88%</td>
                                    <td>A</td>
                                    <td>82%</td>
                                    <td>
                                        <button class="btn btn-sm btn-primary" onclick="viewResultDetails(1)">
                                            View Details
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Mathematics</td>
                                    <td>Mid-term</td>
                                    <td>Apr 10, 2025</td>
                                    <td>85%</td>
                                    <td>B+</td>
                                    <td>80%</td>
                                    <td>
                                        <button class="btn btn-sm btn-primary" onclick="viewResultDetails(2)">
                                            View Details
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Custom JS -->
    <script src="../../assets/js/dashboard.js"></script>
    <script src="../../assets/js/exams.js"></script>
</body>
</html>