<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results - School Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../../assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Sidebar -->
    <nav class="sidebar">
        <div class="text-center mb-4">
            <img src="../../assets/images/default-avatar.png" alt="Student" class="profile-image mb-2">
            <h6 class="mb-0">John Doe</h6>
            <small>Grade 10A</small>
        </div>
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link" href="dashboard.html">
                    <i class="fas fa-home me-2"></i> Dashboard
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="assessments.html">
                    <i class="fas fa-tasks me-2"></i> Assessments
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="exams.html">
                    <i class="fas fa-file-alt me-2"></i> Exams
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="results.html">
                    <i class="fas fa-chart-bar me-2"></i> Results
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="attendance.html">
                    <i class="fas fa-calendar-check me-2"></i> Attendance
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="profile.html">
                    <i class="fas fa-user me-2"></i> Profile
                </a>
            </li>
            <li class="nav-item mt-auto">
                <a class="nav-link text-danger" href="../../index.html">
                    <i class="fas fa-sign-out-alt me-2"></i> Logout
                </a>
            </li>
        </ul>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container-fluid">
            <!-- Header -->
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2>Academic Results</h2>
                <div class="d-flex gap-2">
                    <div class="btn-group">
                        <button class="btn btn-outline-primary dropdown-toggle" data-bs-toggle="dropdown">
                            <i class="fas fa-filter me-2"></i>Filter
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#" onclick="filterResults('all')">All Results</a></li>
                            <li><a class="dropdown-item" href="#" onclick="filterResults('exam')">Exams Only</a></li>
                            <li><a class="dropdown-item" href="#" onclick="filterResults('assessment')">Assessments Only</a></li>
                        </ul>
                    </div>
                    <button class="btn btn-primary" onclick="downloadResults()">
                        <i class="fas fa-download me-2"></i>Download Report
                    </button>
                </div>
            </div>

            <!-- Performance Overview -->
            <div class="row g-4 mb-4">
                <div class="col-md-3">
                    <div class="card dashboard-card">
                        <div class="card-body">
                            <h5 class="card-title">Overall GPA</h5>
                            <p class="display-4 mb-0">3.8</p>
                            <small class="text-muted">Out of 4.0</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card dashboard-card">
                        <div class="card-body">
                            <h5 class="card-title">Average Score</h5>
                            <p class="display-4 mb-0">87%</p>
                            <small class="text-muted">All Subjects</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card dashboard-card">
                        <div class="card-body">
                            <h5 class="card-title">Class Rank</h5>
                            <p class="display-4 mb-0">5<small>th</small></p>
                            <small class="text-muted">Out of 45 Students</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card dashboard-card">
                        <div class="card-body">
                            <h5 class="card-title">Merit Points</h5>
                            <p class="display-4 mb-0">450</p>
                            <small class="text-muted">Academic Year 2024-25</small>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Performance Charts -->
            <div class="row g-4 mb-4">
                <div class="col-md-8">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Subject Performance Trend</h5>
                            <canvas id="subjectTrendChart"></canvas>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Subject Distribution</h5>
                            <canvas id="subjectDistributionChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Results Table -->
            <div class="card">
                <div class="card-header bg-white">
                    <ul class="nav nav-tabs card-header-tabs">
                        <li class="nav-item">
                            <a class="nav-link active" href="#currentResults" data-bs-toggle="tab">Current Semester</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#previousResults" data-bs-toggle="tab">Previous Semesters</a>
                        </li>
                    </ul>
                </div>
                <div class="card-body">
                    <div class="tab-content">
                        <div class="tab-pane fade show active" id="currentResults">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Subject</th>
                                            <th>Type</th>
                                            <th>Date</th>
                                            <th>Score</th>
                                            <th>Grade</th>
                                            <th>Class Average</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Mathematics</td>
                                            <td>Mid-term Exam</td>
                                            <td>Apr 10, 2025</td>
                                            <td>85%</td>
                                            <td>B+</td>
                                            <td>80%</td>
                                            <td><span class="badge bg-success">Passed</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-primary" onclick="viewResultDetails(2)">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>English</td>
                                            <td>Mid-term Exam</td>
                                            <td>Apr 15, 2025</td>
                                            <td>88%</td>
                                            <td>A</td>
                                            <td>82%</td>
                                            <td><span class="badge bg-success">Passed</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-primary" onclick="viewResultDetails(1)">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="previousResults">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Subject</th>
                                            <th>Semester</th>
                                            <th>Final Grade</th>
                                            <th>GPA</th>
                                            <th>Class Rank</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Mathematics</td>
                                            <td>Fall 2024</td>
                                            <td>A</td>
                                            <td>4.0</td>
                                            <td>3rd</td>
                                            <td>
                                                <button class="btn btn-sm btn-primary" onclick="viewSemesterDetails('math-2024-fall')">
                                                    View Details
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>English</td>
                                            <td>Fall 2024</td>
                                            <td>A-</td>
                                            <td>3.7</td>
                                            <td>5th</td>
                                            <td>
                                                <button class="btn btn-sm btn-primary" onclick="viewSemesterDetails('eng-2024-fall')">
                                                    View Details
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Custom JS -->
    <script src="../../assets/js/results.js"></script>
</body>
</html>