\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Entity-Relationship Diagram}}{7}{figure.caption.2}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Class Diagram}}{8}{figure.caption.3}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Use Case Diagram}}{9}{figure.caption.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Login Page}}{10}{figure.caption.5}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Admin Dashboard Page}}{11}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Admin User Management Sequence}}{12}{figure.caption.7}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Administrator Report Management Sequence}}{13}{figure.caption.8}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Assessment Sequence}}{14}{figure.caption.9}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Attendance Management Sequence}}{14}{figure.caption.10}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Attendance Sequence}}{15}{figure.caption.11}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Authentication Flow Sequence}}{15}{figure.caption.12}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Authentication Sequence}}{16}{figure.caption.13}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Communication Flow Sequence}}{16}{figure.caption.14}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Exam Management Sequence}}{17}{figure.caption.15}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces Exam Sequence}}{17}{figure.caption.16}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces Generate Monthly Report dministrator Sequence}}{18}{figure.caption.17}%
\contentsline {figure}{\numberline {6.12}{\ignorespaces Principal Broadcast Sequence}}{18}{figure.caption.18}%
\contentsline {figure}{\numberline {6.13}{\ignorespaces Sectional Head Staff Management Sequence}}{19}{figure.caption.19}%
\contentsline {figure}{\numberline {6.14}{\ignorespaces Student Assesment Management Sequence}}{20}{figure.caption.20}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces School Permission Letter}}{26}{figure.caption.22}%
