\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Use Case Diagram}}{6}{figure.caption.2}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Class Diagram}}{7}{figure.caption.3}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Entity-Relationship Diagram}}{8}{figure.caption.4}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Attendance Sequence Diagram}}{8}{figure.caption.5}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Exam Sequence Diagram}}{9}{figure.caption.6}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Assessment Sequence Diagram}}{9}{figure.caption.7}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Teacher Management Sequence Diagram}}{10}{figure.caption.8}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Admin User Management Sequence Diagram}}{11}{figure.caption.9}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Administrator Report Management Sequence Diagram}}{12}{figure.caption.10}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Principal Broadcast Sequence Diagram}}{13}{figure.caption.11}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Sectional Head Staff Management Sequence Diagram}}{14}{figure.caption.12}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Student Assessment Management Sequence Diagram}}{15}{figure.caption.13}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Authentication Flow Sequence Diagram}}{16}{figure.caption.14}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Communication Flow Sequence Diagram}}{16}{figure.caption.15}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Exam Management Sequence Diagram}}{17}{figure.caption.16}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Attendance Management Sequence Diagram}}{18}{figure.caption.17}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Authentication Sequence Diagram}}{18}{figure.caption.18}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Generate Monthly Report Administrator Sequence Diagram}}{19}{figure.caption.19}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Login Page}}{19}{figure.caption.20}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Profile Management}}{20}{figure.caption.21}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Sectional Head Staff Management}}{21}{figure.caption.22}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Student Assessment Page}}{22}{figure.caption.23}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Student Dashboard Page}}{22}{figure.caption.24}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces Student Exams Page}}{22}{figure.caption.25}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces Student Profile Page}}{23}{figure.caption.26}%
\contentsline {figure}{\numberline {4.26}{\ignorespaces Student Results Page}}{23}{figure.caption.27}%
\contentsline {figure}{\numberline {4.27}{\ignorespaces Admin Dashboard Page}}{23}{figure.caption.28}%
\contentsline {figure}{\numberline {4.28}{\ignorespaces Principal Dashboard Page}}{24}{figure.caption.29}%
\contentsline {figure}{\numberline {4.29}{\ignorespaces Sectional Head Staff Management Page}}{24}{figure.caption.30}%
\contentsline {figure}{\numberline {4.30}{\ignorespaces Sectional Head Time Table Management Page}}{24}{figure.caption.31}%
\contentsline {figure}{\numberline {4.31}{\ignorespaces Teacher Dashboard Page}}{25}{figure.caption.32}%
\contentsline {figure}{\numberline {4.32}{\ignorespaces Teacher Assessments Page}}{25}{figure.caption.33}%
\contentsline {figure}{\numberline {4.33}{\ignorespaces Teacher Attendance Page}}{25}{figure.caption.34}%
\contentsline {figure}{\numberline {4.34}{\ignorespaces Teacher Exams Page}}{25}{figure.caption.35}%
\contentsline {figure}{\numberline {4.35}{\ignorespaces Teacher Submission Management Page}}{26}{figure.caption.36}%
\contentsline {figure}{\numberline {4.36}{\ignorespaces Placeholder for future diagrams}}{26}{figure.caption.37}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces School Permission Letter}}{30}{figure.caption.39}%
