\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Entity-Relationship Diagram}}{7}{figure.caption.2}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Class Diagram}}{8}{figure.caption.3}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Use Case Diagram}}{9}{figure.caption.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Login Page}}{10}{figure.caption.5}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Admin Dashboard Page}}{11}{figure.caption.6}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Principal Dashboard Page}}{12}{figure.caption.7}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Sectional Head Staff Management Page}}{12}{figure.caption.8}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Sectional Head Time Table Management Page}}{13}{figure.caption.9}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Student Assessment Page}}{13}{figure.caption.10}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Student Dashboard Page}}{13}{figure.caption.11}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Student Exams Page}}{14}{figure.caption.12}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Student Profile Page}}{14}{figure.caption.13}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Student Results Page}}{14}{figure.caption.14}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Teacher Assesements Page}}{15}{figure.caption.15}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Teacher Attendance Page}}{16}{figure.caption.16}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Teacher Dashboard Page}}{16}{figure.caption.17}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Teacher Exams Page}}{16}{figure.caption.18}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Teacher Submission Management Page}}{18}{figure.caption.19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Admin User Management Sequence}}{20}{figure.caption.20}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Administrator Report Management Sequence}}{22}{figure.caption.21}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Assessment Sequence}}{23}{figure.caption.22}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Attendance Management Sequence}}{23}{figure.caption.23}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Attendance Sequence}}{24}{figure.caption.24}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Authentication Flow Sequence}}{24}{figure.caption.25}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Authentication Sequence}}{25}{figure.caption.26}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Communication Flow Sequence}}{25}{figure.caption.27}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Exam Management Sequence}}{26}{figure.caption.28}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces Exam Sequence}}{27}{figure.caption.29}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces Generate Monthly Report dministrator Sequence}}{27}{figure.caption.30}%
\contentsline {figure}{\numberline {6.12}{\ignorespaces Principal Broadcast Sequence}}{28}{figure.caption.31}%
\contentsline {figure}{\numberline {6.13}{\ignorespaces Sectional Head Staff Management Sequence}}{29}{figure.caption.32}%
\contentsline {figure}{\numberline {6.14}{\ignorespaces Student Assesment Management Sequence}}{30}{figure.caption.33}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces School Permission Letter}}{36}{figure.caption.35}%
