\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Context}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project Objectives}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope and Significance}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Development Approach}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Chapter Summary}{3}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Current Environment Assessment}{4}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Feasibility Study}{4}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Problem Statement}{4}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Chapter Summary}{5}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Solution Design}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Architecture}{6}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Technologies Used}}{6}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tech-stack}{{4.1}{6}{Technologies Used}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Design Patterns and Principles}{6}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}System Modeling and Documentation}{6}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Entity-Relationship Diagram}{6}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Class Diagram}{6}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Use Case Diagram}{6}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Entity-Relationship Diagram}}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:er-diagram}{{4.1}{7}{Entity-Relationship Diagram}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Class Diagram}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:class-diagram}{{4.2}{8}{Class Diagram}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Use Case Diagram}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:use-case-diagram}{{4.3}{9}{Use Case Diagram}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}User Interface Design}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Login Page}{10}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Login Page}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:login-page}{{5.1}{10}{Login Page}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Admin Dashboard}{11}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Admin Dashboard Page}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:admin-dashboard-page}{{5.2}{11}{Admin Dashboard Page}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Principal Dashboard Page}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:principal-dashboard-page}{{5.3}{12}{Principal Dashboard Page}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Sectional Head Staff Management Page}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sectionalhead-staff-managemnet-page}{{5.4}{12}{Sectional Head Staff Management Page}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Sectional Head Time Table Management Page}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sectionalhead-time-table-management-page}{{5.5}{13}{Sectional Head Time Table Management Page}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Student Assessment Page}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:student-assessment-page}{{5.6}{13}{Student Assessment Page}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Student Dashboard Page}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:student-dashboard-page}{{5.7}{13}{Student Dashboard Page}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Student Exams Page}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:student-exams-page}{{5.8}{14}{Student Exams Page}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Student Profile Page}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:student-profile-page}{{5.9}{14}{Student Profile Page}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Student Results Page}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:student-results-page}{{5.10}{14}{Student Results Page}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Teacher Assesements Page}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:teacher-assesements-page}{{5.11}{15}{Teacher Assesements Page}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Teacher Attendance Page}}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:teacher-attendance-page}{{5.12}{16}{Teacher Attendance Page}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Teacher Dashboard Page}}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:teacher-dashboard-page}{{5.13}{16}{Teacher Dashboard Page}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Teacher Exams Page}}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:teacher-exams-page}{{5.14}{16}{Teacher Exams Page}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Principal Dashboard}{17}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Sectional Head Staff Management Page}{17}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Sectional Head Time Table Management Page}{17}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Student Assessment Page}{17}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Student Dashboard Page}{17}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Student Exams Page}{17}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Student Profile Page}{17}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Student Results Page}{17}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Teacher Assesements Page}{17}{section.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Teacher Attendance Page}{17}{section.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Teacher Dashboard Page}{17}{section.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Teacher Exams Page}{17}{section.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Teacher Submission Management Page}{17}{section.5.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Teacher Submission Management Page}}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:teacher-submission-management-page}{{5.15}{18}{Teacher Submission Management Page}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sequence Diagrams}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Admin User Management}{19}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Admin User Management Sequence}}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:admin-user-managment-sequence}{{6.1}{20}{Admin User Management Sequence}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Administrator Report Management}{21}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Assessment Sequence}{21}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Attendance Management Sequence}{21}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Attendance Sequence}{21}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Authentication Flow Sequence}{21}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Authentication Sequence}{21}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Communication Flow Sequence}{21}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Exam Management Sequence}{21}{section.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Exam Sequence}{21}{section.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Generate Monthly Report dministrator Sequence}{21}{section.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Principal Broadcast Sequence}{21}{section.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Sectional Head Staff Management Sequence}{21}{section.6.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Administrator Report Management Sequence}}{22}{figure.caption.21}\protected@file@percent }
\newlabel{fig:administrator-report-management-sequence}{{6.2}{22}{Administrator Report Management Sequence}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Assessment Sequence}}{23}{figure.caption.22}\protected@file@percent }
\newlabel{fig:assessment-sequence}{{6.3}{23}{Assessment Sequence}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Attendance Management Sequence}}{23}{figure.caption.23}\protected@file@percent }
\newlabel{fig:attendance-management-sequence}{{6.4}{23}{Attendance Management Sequence}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Attendance Sequence}}{24}{figure.caption.24}\protected@file@percent }
\newlabel{fig:attendance-sequence}{{6.5}{24}{Attendance Sequence}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Authentication Flow Sequence}}{24}{figure.caption.25}\protected@file@percent }
\newlabel{fig:authentication-flow-sequence}{{6.6}{24}{Authentication Flow Sequence}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Authentication Sequence}}{25}{figure.caption.26}\protected@file@percent }
\newlabel{fig:authentication-sequence}{{6.7}{25}{Authentication Sequence}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Communication Flow Sequence}}{25}{figure.caption.27}\protected@file@percent }
\newlabel{fig:communication-flow-sequence}{{6.8}{25}{Communication Flow Sequence}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Exam Management Sequence}}{26}{figure.caption.28}\protected@file@percent }
\newlabel{fig:exam-management-sequence}{{6.9}{26}{Exam Management Sequence}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Exam Sequence}}{27}{figure.caption.29}\protected@file@percent }
\newlabel{fig:exam-sequence}{{6.10}{27}{Exam Sequence}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Generate Monthly Report dministrator Sequence}}{27}{figure.caption.30}\protected@file@percent }
\newlabel{fig:generate-monthly-report-dministrator-sequence}{{6.11}{27}{Generate Monthly Report dministrator Sequence}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Principal Broadcast Sequence}}{28}{figure.caption.31}\protected@file@percent }
\newlabel{fig:principal-broadcast-sequence}{{6.12}{28}{Principal Broadcast Sequence}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Sectional Head Staff Management Sequence}}{29}{figure.caption.32}\protected@file@percent }
\newlabel{fig:sectional-head-staff-management-sequence}{{6.13}{29}{Sectional Head Staff Management Sequence}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}Student Assesment Management Sequence}{30}{section.6.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Student Assesment Management Sequence}}{30}{figure.caption.33}\protected@file@percent }
\newlabel{fig:student-assesment-management-sequence}{{6.14}{30}{Student Assesment Management Sequence}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{31}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ref1}{1}
\gdef \LT@i {\LT@entry 
    {1}{95.3653pt}\LT@entry 
    {1}{220.41644pt}\LT@entry 
    {1}{95.3653pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendices}{33}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Project Schedule}{33}{section.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Project Execution Timeline}}{33}{table.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Questionnaires and Interview Questions}{34}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}For School Administration}{34}{subsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}For Teachers}{34}{subsection.A.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Meeting Minutes and Log Sheets}{34}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Sample Meeting Minutes}{34}{subsection.A.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Reviewed Documents}{35}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Permission Letter}{35}{section.A.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces School Permission Letter}}{36}{figure.caption.35}\protected@file@percent }
\newlabel{fig:permission-letter}{{A.1}{36}{School Permission Letter}{figure.caption.35}{}}
\gdef \@abspage@last{46}
