\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{220.41644pt}\LT@entry 
    {1}{178.7306pt}}
\gdef \LT@ii {\LT@entry 
    {1}{220.41644pt}\LT@entry 
    {1}{178.7306pt}}
\gdef \LT@iii {\LT@entry 
    {1}{137.05113pt}\LT@entry 
    {1}{262.10226pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Context}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project Objectives}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope and Significance}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Development Approach}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Chapter Summary}{3}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Current Environment Assessment}{4}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Feasibility Study}{4}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Problem Statement}{4}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Chapter Summary}{4}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Solution Design}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Architecture}{5}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Design Patterns and Principles}{5}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}System Modeling and Documentation}{5}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Use Case Analysis}{5}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}System Workflows}{5}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Report Layout Design}{5}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Use Case Diagram}}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:use-case-diagram}{{4.1}{6}{Use Case Diagram}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Class Diagram}}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:class-diagram}{{4.2}{7}{Class Diagram}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Entity-Relationship Diagram}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:er-diagram}{{4.3}{8}{Entity-Relationship Diagram}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Attendance Sequence Diagram}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:attendance-sequence}{{4.4}{8}{Attendance Sequence Diagram}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Exam Sequence Diagram}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:exam-sequence}{{4.5}{9}{Exam Sequence Diagram}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Assessment Sequence Diagram}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:assessment-sequence}{{4.6}{9}{Assessment Sequence Diagram}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Teacher Management Sequence Diagram}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:teacher-sequence}{{4.7}{10}{Teacher Management Sequence Diagram}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Admin User Management Sequence Diagram}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:admin-user-management-sequence}{{4.8}{11}{Admin User Management Sequence Diagram}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Administrator Report Management Sequence Diagram}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:administrator-report-management-sequence}{{4.9}{12}{Administrator Report Management Sequence Diagram}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Principal Broadcast Sequence Diagram}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:principal-broadcast-sequence}{{4.10}{13}{Principal Broadcast Sequence Diagram}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Sectional Head Staff Management Sequence Diagram}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sectional-head-staff-management-sequence}{{4.11}{14}{Sectional Head Staff Management Sequence Diagram}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Student Assessment Management Sequence Diagram}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:student-assessment-management-sequence}{{4.12}{15}{Student Assessment Management Sequence Diagram}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Authentication Flow Sequence Diagram}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:authentication-flow-sequence}{{4.13}{16}{Authentication Flow Sequence Diagram}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Communication Flow Sequence Diagram}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:communication-flow-sequence}{{4.14}{16}{Communication Flow Sequence Diagram}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Exam Management Sequence Diagram}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:exam-management-sequence}{{4.15}{17}{Exam Management Sequence Diagram}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Attendance Management Sequence Diagram}}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:attendance-management-sequence}{{4.16}{18}{Attendance Management Sequence Diagram}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Authentication Sequence Diagram}}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:authentication-sequence}{{4.17}{18}{Authentication Sequence Diagram}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Generate Monthly Report Administrator Sequence Diagram}}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:generate-monthly-report-dministrator-sequence}{{4.18}{19}{Generate Monthly Report Administrator Sequence Diagram}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Login Page}}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:login-page}{{4.19}{19}{Login Page}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Profile Management}}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:profile-management}{{4.20}{20}{Profile Management}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Sectional Head Staff Management}}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:sectional-head-staff-management}{{4.21}{21}{Sectional Head Staff Management}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Student Assessment Page}}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:student-assessment-page}{{4.22}{22}{Student Assessment Page}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Student Dashboard Page}}{22}{figure.caption.23}\protected@file@percent }
\newlabel{fig:student-dashboard-page}{{4.23}{22}{Student Dashboard Page}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Student Exams Page}}{22}{figure.caption.24}\protected@file@percent }
\newlabel{fig:student-exams-page}{{4.24}{22}{Student Exams Page}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Student Profile Page}}{23}{figure.caption.25}\protected@file@percent }
\newlabel{fig:student-profile-page}{{4.25}{23}{Student Profile Page}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Student Results Page}}{23}{figure.caption.26}\protected@file@percent }
\newlabel{fig:student-results-page}{{4.26}{23}{Student Results Page}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Placeholder for future diagrams}}{23}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ref1}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendices}{26}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Project Schedule}{26}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Letters from Organization}{26}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Questionnaires and Interview Questions}{26}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Meeting Minutes and Log Sheets}{26}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Reviewed Documents}{26}{section.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Software Setup and Configuration}{26}{section.A.6}\protected@file@percent }
\gdef \@abspage@last{32}
