\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Context}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project Objectives}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope and Significance}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Development Approach}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Chapter Summary}{3}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Current Environment Assessment}{4}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Feasibility Study}{4}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Problem Statement}{4}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Chapter Summary}{5}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Solution Design}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Architecture}{6}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Technologies Used}}{6}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tech-stack}{{4.1}{6}{Technologies Used}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Design Patterns and Principles}{6}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}System Modeling and Documentation}{6}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Entity-Relationship Diagram}{6}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Class Diagram}{6}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Use Case Diagram}{6}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Entity-Relationship Diagram}}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:er-diagram}{{4.1}{7}{Entity-Relationship Diagram}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Class Diagram}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:class-diagram}{{4.2}{8}{Class Diagram}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Use Case Diagram}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:use-case-diagram}{{4.3}{9}{Use Case Diagram}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}User Interface Design}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Login Page}{10}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Login Page}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:login-page}{{5.1}{10}{Login Page}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Admin Dashboard}{10}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Admin Dashboard Page}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:admin-dashboard-page}{{5.2}{11}{Admin Dashboard Page}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sequence Diagrams}{12}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Admin User Management}{12}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Administrator Report Management}{12}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Assessment Sequence}{12}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Attendance Management Sequence}{12}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Attendance Sequence}{12}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Authentication Flow Sequence}{12}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Authentication Sequence}{12}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Communication Flow Sequence}{12}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Exam Management Sequence}{12}{section.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Exam Sequence}{12}{section.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Generate Monthly Report dministrator Sequence}{12}{section.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Principal Broadcast Sequence}{12}{section.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Sectional Head Staff Management Sequence}{12}{section.6.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.14}Student Assesment Management Sequence}{12}{section.6.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Admin User Management Sequence}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:admin-user-managment-sequence}{{6.1}{13}{Admin User Management Sequence}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Administrator Report Management Sequence}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:administrator-report-management-sequence}{{6.2}{14}{Administrator Report Management Sequence}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Assessment Sequence}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:assessment-sequence}{{6.3}{15}{Assessment Sequence}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Attendance Management Sequence}}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:attendance-management-sequence}{{6.4}{16}{Attendance Management Sequence}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Attendance Sequence}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:attendance-sequence}{{6.5}{17}{Attendance Sequence}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Authentication Flow Sequence}}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:authentication-flow-sequence}{{6.6}{18}{Authentication Flow Sequence}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Authentication Sequence}}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:authentication-sequence}{{6.7}{19}{Authentication Sequence}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Communication Flow Sequence}}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:communication-flow-sequence}{{6.8}{20}{Communication Flow Sequence}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Exam Management Sequence}}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:exam-management-sequence}{{6.9}{21}{Exam Management Sequence}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Exam Sequence}}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:exam-sequence}{{6.10}{22}{Exam Sequence}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Generate Monthly Report dministrator Sequence}}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:generate-monthly-report-dministrator-sequence}{{6.11}{23}{Generate Monthly Report dministrator Sequence}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Principal Broadcast Sequence}}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:principal-broadcast-sequence}{{6.12}{24}{Principal Broadcast Sequence}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Sectional Head Staff Management Sequence}}{25}{figure.caption.19}\protected@file@percent }
\newlabel{fig:sectional-head-staff-management-sequence}{{6.13}{25}{Sectional Head Staff Management Sequence}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Student Assesment Management Sequence}}{26}{figure.caption.20}\protected@file@percent }
\newlabel{fig:student-assesment-management-sequence}{{6.14}{26}{Student Assesment Management Sequence}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{27}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ref1}{1}
\gdef \LT@i {\LT@entry 
    {1}{95.3653pt}\LT@entry 
    {1}{262.10226pt}\LT@entry 
    {1}{95.3653pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendices}{29}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Project Schedule}{29}{section.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Project Execution Timeline}}{29}{table.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Questionnaires and Interview Questions}{30}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}For School Administration}{30}{subsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}For Teachers}{30}{subsection.A.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Meeting Minutes and Log Sheets}{30}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Sample Meeting Minutes}{30}{subsection.A.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Reviewed Documents}{31}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Permission Letter}{31}{section.A.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces School Permission Letter}}{32}{figure.caption.22}\protected@file@percent }
\newlabel{fig:permission-letter}{{A.1}{32}{School Permission Letter}{figure.caption.22}{}}
\gdef \@abspage@last{40}
